[general]
ipset_path = "ipset"
lists_output_dir = "/opt/etc/keenetic-pbr/lists.d"
dnsmasq_lists_dir = "/opt/etc/dnsmasq.d"
summarize = true

[[ipset]]
ipset_name = "vpn"
flush_before_applying = true

    [ipset.routing]
    interface = "nwg1"
    fwmark = 1001
    table = 1001
    priority = 1001

    [[ipset.list]]
    name = "local"
    # You can provide domains, IPs or CIDR ranges like this:
    # hosts = ["ifconfig.co", "myip2.ru", "1.2.3.4", "141.201.11.0/24"]
    hosts = ["ifconfig.co", "myip2.ru"]

    [[ipset.list]]
    name = "discord-domains"
    url = "https://raw.githubusercontent.com/GhostRooter0953/discord-voice-ips/refs/heads/master/main_domains/discord-main-domains-list"

    [[ipset.list]]
    name = "re-filter-ipsum"
    url = "https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/ipsum.lst"

    [[ipset.list]]
    name = "re-filter-discord"
    url = "https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/discord_ips.lst"

    [[ipset.list]]
    name = "re-filter-community"
    url = "https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/community.lst"

    [[ipset.list]]
    name = "re-filter-domains"
    url = "https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/domains_all.lst"
