[general]
# Where to put downloaded list files
# Please DO NOT place your own files here!
lists_output_dir = "/opt/etc/keenetic-pbr/lists.d"

# Where to put dnsmasq config files
dnsmasq_lists_dir = "/opt/etc/dnsmasq.d"

# If true, keenetic-pbr will use Keenetic API to check if interface is connected
use_keenetic_api = true

[[ipset]]
# Name of the ipset to create
ipset_name = "vpn1"

# If true, the ipset will be cleared each time before filling it again
flush_before_applying = true

# IP version (4 or 6)
ip_version = 4

    [ipset.routing]
    # Interface to direct traffic for IPs in this ipset to.
    # keenetic-pbr will use FIRST interface that is administratively up.
    # If use_keenetic_api is enabled, keenetic-pbr will also check if there is an active connection on this interface.
    # interfaces = ["nwg0", "nwg1", "tun0"]
    interfaces = ["nwg0"]

    # If kill-switch is turned on and all interfaces all down, traffic to the hosts from ipset will be dropped
    kill_switch = false

    # This fwmark would be applied to all packets matching the list criteria
    fwmark = 1001

    # iptables routing table number
    table = 1001

    # iptables routing rule priority
    priority = 1001

    # Advanced settings: you can specify custom iptables rules that will be applied for the ipset.
    #   Available variables:
    #   {{ipset_name}} - name of the ipset
    #   {{fwmark}} - fwmark
    #   {{table}} - number of the routing table
    #   {{priority}} - priority of the routing rule
    #
    # [[ipset.iptables_rule]]
    # chain = "PREROUTING"
    # table = "mangle"
    # rule = ["-m", "set", "--match-set", "{{ipset_name}}", "dst,src", "-j", "MARK", "--set-mark", "{{fwmark}}"]
    #
    # [[ipset.iptables_rule]]
    # ...

    [[ipset.list]]
    # Name of the domains/ips list
    name = "local"
    # Plain text list of ips/domains to add to the ipset
    # You can provide domains, IPs or CIDR ranges like this:
    # hosts = ["ifconfig.co", "myip2.ru", "1.2.3.4", "141.201.11.0/24"]
    hosts = [
        "ifconfig.co",
        "myip2.ru"
    ]

    # You can also provide your own list as a file
    # [[ipset.list]]
    # name = "local-file"
    # file = "/opt/etc/keenetic-pbr/local.lst"

    # ... or fetch them from URLs
    [[ipset.list]]
    name = 'discord-domains'
    url = 'https://raw.githubusercontent.com/GhostRooter0953/discord-voice-ips/refs/heads/master/main_domains/discord-main-domains-list'

    [[ipset.list]]
    name = 're-filter-ipsum'
    url = 'https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/ipsum.lst'

    [[ipset.list]]
    name = 're-filter-discord'
    url = 'https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/discord_ips.lst'

    [[ipset.list]]
    name = 're-filter-community'
    url = 'https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/community.lst'

	[[ipset.list]]
    name = 're-filter-domains'
    url = 'https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/domains_all.lst'
