ipset=/cdn.discordapp.com/vpn
ipset=/dis.gd/vpn
ipset=/discord-attachments-uploads-prd.storage.googleapis.com/vpn
ipset=/discord-activities.com/vpn
ipset=/discord.co/vpn
ipset=/discord.com/vpn
ipset=/discord.design/vpn
ipset=/discord.dev/vpn
ipset=/discord.gg/vpn
ipset=/discord.gift/vpn
ipset=/discord.gifts/vpn
ipset=/discord.media/vpn
ipset=/discord.new/vpn
ipset=/discord.store/vpn
ipset=/discord.tools/vpn
ipset=/discordactivities.com/vpn
ipset=/discordapp.com/vpn
ipset=/discordapp.net/vpn
ipset=/stable.dl2.discordapp.net/vpn
ipset=/discordcdn.com/vpn
ipset=/discordmerch.com/vpn
ipset=/discordpartygames.com/vpn
ipset=/discordsays.com/vpn
ipset=/discordsez.com/vpn
ipset=/discordstatus.com/vpn
