[general]
ipset_path = "echo"
lists_output_dir = "./config/lists.d"
dnsmasq_conf_dir = "./config/dnsmasq.d"
summarize = true

[[list]]
name = "discord-domains"
url = "https://raw.githubusercontent.com/GhostRooter0953/discord-voice-ips/refs/heads/master/main_domains/discord-main-domains-list"
ipset = "vpn"

[[list]]
name = "re-filter-ipsum"
url = "https://raw.githubusercontent.com/maksimkurb/Re-filter-lists/refs/heads/main/ipsum.lst"
ipset = "vpn"

[[list]]
name = "re-filter-discord"
url = "https://raw.githubusercontent.com/maksimkurb/Re-filter-lists/refs/heads/main/discord_ips.lst"
ipset = "vpn"

[[list]]
name = "re-filter-community"
url = "https://raw.githubusercontent.com/maksimkurb/Re-filter-lists/refs/heads/main/community.lst"
ipset = "vpn"

[[list]]
name = "re-filter-domains"
url = "https://raw.githubusercontent.com/maksimkurb/Re-filter-lists/refs/heads/main/domains_all.lst"
ipset = "vpn"
